UPSTASH_VECTOR_REST_URL="https://sure-mastodon-38866-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHN1cmUtbWFzdG9kb24tMzg4NjYtZXUxYWRtaW5aR0V5WTJKa1l6VXRPV0l3TXkwMFltWXpMVGcxTVRJdFlqQmpOR00yT1RkaFkyVXg="
